<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище MyDatabaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Answers">
    <Key>
      <PropertyRef Name="Answer_Id" />
    </Key>
    <Property Name="Answer_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question_Id" Type="int" Nullable="false" />
    <Property Name="Label" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Points" Type="float" Nullable="false" />
    <Property Name="IsCorrect" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LecturerId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CreatedCourse">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="CoursesId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CoursesId" Type="int" Nullable="false" />
    <Property Name="CourseName" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="MaterialId" />
    </Key>
    <Property Name="TopicId" Type="int" Nullable="false" />
    <Property Name="MaterialId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Path" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuizId" Type="int" Nullable="false" />
    <Property Name="QuestionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Points" Type="float" Nullable="false" />
    <Property Name="QuestionNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Quiz">
    <Key>
      <PropertyRef Name="QuizId" />
    </Key>
    <Property Name="TopicId" Type="int" Nullable="false" />
    <Property Name="QuizId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="DurationInMinutes" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="StudentProgress">
    <Key>
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="CourseId" />
      <PropertyRef Name="QuizId" />
    </Key>
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="QuizId" Type="int" Nullable="false" />
    <Property Name="CourseMark" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="QuizMark" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="QuizName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="QuizPercent" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="CoursePercent" Type="numeric" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="SubscribedCourses">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="CoursesId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CoursesId" Type="int" Nullable="false" />
    <Property Name="CourseName" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="TopicId" />
    </Key>
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="TopicId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TopicNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="254" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsEmailVerified" Type="bit" Nullable="false" />
    <Property Name="ActivationCode" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ResetPasswordCode" Type="nvarchar" MaxLength="100" />
    <Property Name="Photo" Type="nvarchar" MaxLength="50" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
    <Property Name="isLecturer" Type="bit" Nullable="false" />
    <Property Name="isStudent" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__Answers__Questio__55BFB948">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Answers" Type="Self.Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="Question_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CreatedCo__Cours__1CBC4616">
    <End Role="Course" Type="Self.Course" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CreatedCourse" Type="Self.CreatedCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="CreatedCourse">
        <PropertyRef Name="CoursesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CreatedCo__UserI__1BC821DD">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CreatedCourse" Type="Self.CreatedCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CreatedCourse">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Material__TopicI__1AD3FDA4">
    <End Role="Topic" Type="Self.Topic" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="TopicId" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="TopicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Questions__QuizI__1F2E9E6D">
    <End Role="Quiz" Type="Self.Quiz" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quiz">
        <PropertyRef Name="QuizId" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="QuizId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Quiz__TopicId__18EBB532">
    <End Role="Topic" Type="Self.Topic" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Quiz" Type="Self.Quiz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="TopicId" />
      </Principal>
      <Dependent Role="Quiz">
        <PropertyRef Name="TopicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentPr__Cours__436BFEE3">
    <End Role="Course" Type="Self.Course" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StudentProgress" Type="Self.StudentProgress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="StudentProgress">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentPr__QuizI__4460231C">
    <End Role="Quiz" Type="Self.Quiz" Multiplicity="1" />
    <End Role="StudentProgress" Type="Self.StudentProgress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quiz">
        <PropertyRef Name="QuizId" />
      </Principal>
      <Dependent Role="StudentProgress">
        <PropertyRef Name="QuizId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentPr__Stude__4277DAAA">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StudentProgress" Type="Self.StudentProgress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="StudentProgress">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subscribe__Cours__160F4887">
    <End Role="Course" Type="Self.Course" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SubscribedCourses" Type="Self.SubscribedCourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="SubscribedCourses">
        <PropertyRef Name="CoursesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subscribe__UserI__151B244E">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SubscribedCourses" Type="Self.SubscribedCourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="SubscribedCourses">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Topic__CourseId__14270015">
    <End Role="Course" Type="Self.Course" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Topic" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Topic">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище MyDatabaseModelContainer">
    <EntitySet Name="Answers" EntityType="Self.Answers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CreatedCourse" EntityType="Self.CreatedCourse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Material" EntityType="Self.Material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quiz" EntityType="Self.Quiz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentProgress" EntityType="Self.StudentProgress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubscribedCourses" EntityType="Self.SubscribedCourses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Topic" EntityType="Self.Topic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Answers__Questio__55BFB948" Association="Self.FK__Answers__Questio__55BFB948">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK__CreatedCo__Cours__1CBC4616" Association="Self.FK__CreatedCo__Cours__1CBC4616">
      <End Role="Course" EntitySet="Course" />
      <End Role="CreatedCourse" EntitySet="CreatedCourse" />
    </AssociationSet>
    <AssociationSet Name="FK__CreatedCo__UserI__1BC821DD" Association="Self.FK__CreatedCo__UserI__1BC821DD">
      <End Role="Users" EntitySet="Users" />
      <End Role="CreatedCourse" EntitySet="CreatedCourse" />
    </AssociationSet>
    <AssociationSet Name="FK__Material__TopicI__1AD3FDA4" Association="Self.FK__Material__TopicI__1AD3FDA4">
      <End Role="Topic" EntitySet="Topic" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK__Questions__QuizI__1F2E9E6D" Association="Self.FK__Questions__QuizI__1F2E9E6D">
      <End Role="Quiz" EntitySet="Quiz" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__Quiz__TopicId__18EBB532" Association="Self.FK__Quiz__TopicId__18EBB532">
      <End Role="Topic" EntitySet="Topic" />
      <End Role="Quiz" EntitySet="Quiz" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentPr__Cours__436BFEE3" Association="Self.FK__StudentPr__Cours__436BFEE3">
      <End Role="Course" EntitySet="Course" />
      <End Role="StudentProgress" EntitySet="StudentProgress" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentPr__QuizI__4460231C" Association="Self.FK__StudentPr__QuizI__4460231C">
      <End Role="Quiz" EntitySet="Quiz" />
      <End Role="StudentProgress" EntitySet="StudentProgress" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentPr__Stude__4277DAAA" Association="Self.FK__StudentPr__Stude__4277DAAA">
      <End Role="Users" EntitySet="Users" />
      <End Role="StudentProgress" EntitySet="StudentProgress" />
    </AssociationSet>
    <AssociationSet Name="FK__Subscribe__Cours__160F4887" Association="Self.FK__Subscribe__Cours__160F4887">
      <End Role="Course" EntitySet="Course" />
      <End Role="SubscribedCourses" EntitySet="SubscribedCourses" />
    </AssociationSet>
    <AssociationSet Name="FK__Subscribe__UserI__151B244E" Association="Self.FK__Subscribe__UserI__151B244E">
      <End Role="Users" EntitySet="Users" />
      <End Role="SubscribedCourses" EntitySet="SubscribedCourses" />
    </AssociationSet>
    <AssociationSet Name="FK__Topic__CourseId__14270015" Association="Self.FK__Topic__CourseId__14270015">
      <End Role="Course" EntitySet="Course" />
      <End Role="Topic" EntitySet="Topic" />
    </AssociationSet>
  </EntityContainer>
</Schema>